# MyProject_MetricsManager

./: MetricsMeneger.sln  MyMetricsMeneger.sln  README.md
Core/: Core.csproj  (+1 more)
First API/: MenegerHardWareMetrics.db  MetricsMeneger.csproj  Program.cs  Startup.cs  nlog.config.xml
First API/Controllers/: AgentsController.cs  Getinfo.cs  IMetricsAgentClient.cs  MetricsAgentClient.cs
First API/Controllers/MetricControllers/: MetricsController.cs
First API/Controllers/MetricControllers/Base/: ControllerBaseWorker.cs
First API/Controllers/MetricControllers/Info/: GetInfoPerformanceCounter.cs
First API/DAL/Modules/: Metric.cs  SettingnsItem.cs
First API/DTO/DTOModules/: DtoMetric.cs
First API/DTO/DTOModules/OnestringItems/: CategoryName.cs  CounterName.cs  InstanceName.cs  TableName.cs
First API/DTO/Jobs/: JobSchedule.cs
First API/DTO/Requests/: RequestMetricCreateListClasses.cs
First API/DTO/Requests/Base/: RequestMetricCreate.cs
First API/DTO/Responses/OneStringResponses/: StringInfoResponseListClases.cs
First API/DTO/Responses/ResponseMetrics/: Response.cs
First API/DTO/Responses/ResponsesMetrics/: ResponseMetrics.cs
First API/Migrator/: MenegerMigrations.cs
First API/Properties/: launchSettings.json
First API/Services/Handlers/: TimeSpanHandler.cs
First API/Services/Jobs/: SingletonJobFactory.cs
First API/Services/Jobs/MetricJobs/: MetricJob.cs
First API/Services/Jobs/QuartzJobs/: MetricJob.cs  QuartzHostedService.cs
First API/Services/Mappers/: MapperProfile.cs
First API/Services/Repositories/: IRepositoryMetrics.cs  SqlLiteMetricsRepository.cs
First API/Services/Repositories/RepositoryInterfases/: IRepositoryMetrics.cs
First API/Services/Repositories/RepositoryWorkers/: RepositoryMetricWorker.cs
MyMetricsMeneger/: MyMetricsMeneger.csproj  Program.cs  ReadMe.txt  Startup.cs
MyMetricsMeneger/Controllers/: AgentsController.cs
MyMetricsMeneger/Controllers/MetricControllers/: CpuMetricsController.cs
MyMetricsMeneger/Controllers/MetricControllers/Base/: ControllerBaseWorker.cs
MyMetricsMeneger/DAL/Modules/: MetricInSQLbase.cs
MyMetricsMeneger/DTO/Jobs/: JobSchedule.cs
MyMetricsMeneger/DTO/Responses/ResponseMetrics/: ResponseAllMetrics.cs
MyMetricsMeneger/Migrator/: MetricsMigration.cs
MyMetricsMeneger/Properties/: launchSettings.json
MyMetricsMeneger/Services/Jobs/: QuartzHostedService.cs  SingletonJobFactory.cs
MyMetricsMeneger/Services/Repositories/: SqlLiteHardWareMetricsREpository.cs
MyMetricsMeneger/Services/SettingsMeneger/: SettingsMyMetricsMeneger.cs
(+37 files in other folders)
